[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/elghallali/PycharmProjects/odoo16/odoo/addons,/home/elghallali/PycharmProjects/odoo16/odoo/odoo/addons,/home/elghallali/PycharmProjects/odoo16/dev
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$5xwjhBBiLMW4V2oNwdh7rw$93AGRe5bPwGIupVBlTl06BuvVFzv9WdLv8TiEuUDBKN5PRe9Vx61EZjl7QnrsQfjhZUC9kMM3/pucvpPhaprMQ

